# multi-stack-microservices

./: .gitignore  README.md
catalog-service/config/: settings.py  urls.py
catalog-service/products/: models.py  serializers.py  urls.py  views.py
catalog-service/products/migrations/: 0001_initial.py
order-service/: pom.xml
order-service/src/main/java/com/example/orders/: OrderServiceApplication.java
order-service/src/main/java/order_service/project/: ProjectApplication.java
order-service/src/main/java/order_service/project/config/: WebClientConfig.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__nit.sql  V2__create_orders.sql
order-service/src/test/java/order_service/project/: OrderControllerTest.java  ProjectApplicationTests.java
payment-service/: Program.cs  appsettings.Development.json  payment-service.csproj  payment-service.http
payment-service/Contracts/: CreatePaymentRequest.cs  PaymentResponse.cs
payment-service/Data/: Payment.cs  PaymentDbContext.cs
payment-service/Migrations/: 20260206052402_InitialCreate.Designer.cs  20260206052402_InitialCreate.cs  20260206153250_AddUniqueConstraintOnOrderId.Designer.cs  20260206153250_AddUniqueConstraintOnOrderId.cs  20260210124957_UpdatePaymentStatus.Designer.cs  20260210124957_UpdatePaymentStatus.cs  20260212152423_AddIdempotencyKey.Designer.cs  20260212152423_AddIdempotencyKey.cs  PaymentDbContextModelSnapshot.cs
payment-service/Validation/: CreatePaymentRequestValidator.cs
(+8 files in other folders)
